{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-DPD8F6T;initial catalog=CrossSolarDb;integrated security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}